server {
    listen 80;
    server_name costeasy.jfh.com;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}

server{
	listen 443 ssl;
	server_name costeasy.jfh.com;
  #error_page 497 https://$server_name:8089$request_uri;
	#access_log  logs/cloudeasy.access.log  main;
	#error_log  logs/cloudeasy.error.log;

	#这里root的值是放置静态资源的那个目录
	root /usr/share/nginx/html/;
	index index.html index.htm index.php;
	client_max_body_size 50m;
	proxy_read_timeout 300;

    if ($request_method !~ ^(GET|POST|DELETE|PUT|PATCH|HEAD|OPTIONS)$){
		return 403;
	}

    valid_referers none blocked server_names;
    if ($invalid_referer) {
        return 403;
    }

#网关地址
	location /gateway {
            proxy_pass http://gateway.cmsp-test.svc.cluster.local:8010/gateway;
            proxy_set_header   Host             $http_host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
